<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgv-Uc-4UL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent Table View Controller-->
        <scene sceneID="omY-cc-MzX">
            <objects>
                <viewController storyboardIdentifier="parentTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xgv-Uc-4UL" customClass="ParentTableViewController" customModule="Organization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quD-IP-ek5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-eC-AUp">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="It6-9W-SJn">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hO-29-9So"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0d-eC-AUp" firstAttribute="top" secondItem="It6-9W-SJn" secondAttribute="bottom" id="0eu-AU-DQF"/>
                            <constraint firstItem="It6-9W-SJn" firstAttribute="trailing" secondItem="0hO-29-9So" secondAttribute="trailing" id="RmV-Fo-gnd"/>
                            <constraint firstItem="q0d-eC-AUp" firstAttribute="bottom" secondItem="0hO-29-9So" secondAttribute="bottom" id="ZHT-pl-hVN"/>
                            <constraint firstItem="It6-9W-SJn" firstAttribute="leading" secondItem="0hO-29-9So" secondAttribute="leading" id="csg-ih-mwE"/>
                            <constraint firstItem="q0d-eC-AUp" firstAttribute="trailing" secondItem="0hO-29-9So" secondAttribute="trailing" id="fh1-Z1-eJb"/>
                            <constraint firstItem="It6-9W-SJn" firstAttribute="top" secondItem="0hO-29-9So" secondAttribute="top" id="lBk-hY-qyi"/>
                            <constraint firstItem="q0d-eC-AUp" firstAttribute="leading" secondItem="0hO-29-9So" secondAttribute="leading" id="pfY-Xd-T9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="It6-9W-SJn" id="hrg-dT-RCd"/>
                        <outlet property="tableView" destination="q0d-eC-AUp" id="yQz-Pn-nDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gf-Zi-KEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="591.54929577464793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IfQ-zA-h6a">
            <objects>
                <viewController id="7mm-69-ZJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34x-dI-cTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-k4-TvV">
                                <rect key="frame" x="0.0" y="59" width="393" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-uY-kYb">
                                        <rect key="frame" x="20" y="45" width="353" height="45"/>
                                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="giU-Qh-xAD"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-lG-oQ4">
                                        <rect key="frame" x="20" y="13" width="133" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="baseGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b2K-lG-oQ4" firstAttribute="leading" secondItem="VH0-k4-TvV" secondAttribute="leading" constant="20" symbolic="YES" id="H3K-Tq-Nok"/>
                                    <constraint firstItem="RVO-uY-kYb" firstAttribute="top" secondItem="b2K-lG-oQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="IpX-Ys-4YE"/>
                                    <constraint firstAttribute="bottom" secondItem="RVO-uY-kYb" secondAttribute="bottom" constant="8" id="Tce-Qp-TiT"/>
                                    <constraint firstAttribute="trailing" secondItem="RVO-uY-kYb" secondAttribute="trailing" constant="20" symbolic="YES" id="WlP-YG-ZOC"/>
                                    <constraint firstItem="b2K-lG-oQ4" firstAttribute="top" secondItem="VH0-k4-TvV" secondAttribute="top" constant="13" id="bKq-t0-Ur5"/>
                                    <constraint firstAttribute="trailing" secondItem="b2K-lG-oQ4" secondAttribute="trailing" constant="240" id="bgv-Xz-Fps"/>
                                    <constraint firstItem="RVO-uY-kYb" firstAttribute="top" secondItem="b2K-lG-oQ4" secondAttribute="bottom" constant="8" symbolic="YES" id="fLf-9h-g8H"/>
                                    <constraint firstItem="RVO-uY-kYb" firstAttribute="leading" secondItem="VH0-k4-TvV" secondAttribute="leading" constant="20" symbolic="YES" id="vu0-b2-nhK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-bp-gjn">
                                <rect key="frame" x="0.0" y="157" width="393" height="661"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-Bd-G5l">
                                        <rect key="frame" x="-1" y="0.0" width="394" height="330.66666666666669"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-lE-xGh">
                                                <rect key="frame" x="20" y="40" width="355.33333333333331" height="272.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-OI-XIa">
                                                <rect key="frame" x="20" y="8" width="133" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="baseGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NmM-OI-XIa" firstAttribute="leading" secondItem="GDn-Bd-G5l" secondAttribute="leading" constant="20" symbolic="YES" id="Ll0-WS-Bmo"/>
                                            <constraint firstAttribute="bottom" secondItem="VTn-lE-xGh" secondAttribute="bottom" constant="18" id="QMZ-5n-MPr"/>
                                            <constraint firstAttribute="trailing" secondItem="NmM-OI-XIa" secondAttribute="trailing" constant="241" id="S7T-fc-YkP"/>
                                            <constraint firstItem="VTn-lE-xGh" firstAttribute="top" secondItem="NmM-OI-XIa" secondAttribute="bottom" constant="8" symbolic="YES" id="cqP-Sa-c36"/>
                                            <constraint firstAttribute="trailing" secondItem="VTn-lE-xGh" secondAttribute="trailing" constant="18.670000000000002" id="gcC-ja-8WJ"/>
                                            <constraint firstItem="NmM-OI-XIa" firstAttribute="top" secondItem="GDn-Bd-G5l" secondAttribute="top" constant="8" id="m4s-7r-Orz"/>
                                            <constraint firstItem="VTn-lE-xGh" firstAttribute="leading" secondItem="GDn-Bd-G5l" secondAttribute="leading" constant="20" symbolic="YES" id="zhm-Eh-5zF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-kQ-UlW">
                                        <rect key="frame" x="0.0" y="330.66666666666674" width="394" height="330.33333333333326"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-Rg-OnP">
                                                <rect key="frame" x="20" y="39.999999999999943" width="354" height="262"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-cp-C0Y">
                                                <rect key="frame" x="20" y="8" width="150" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="baseGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7OW-Rg-OnP" firstAttribute="top" secondItem="8Wd-cp-C0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="4jm-zc-Mdn"/>
                                            <constraint firstItem="8Wd-cp-C0Y" firstAttribute="top" secondItem="EI1-kQ-UlW" secondAttribute="top" constant="8" id="B2v-DP-zbA"/>
                                            <constraint firstAttribute="trailing" secondItem="7OW-Rg-OnP" secondAttribute="trailing" constant="20" id="agb-iM-nau"/>
                                            <constraint firstItem="7OW-Rg-OnP" firstAttribute="leading" secondItem="EI1-kQ-UlW" secondAttribute="leading" constant="20" id="bNj-Hi-0KQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7OW-Rg-OnP" secondAttribute="bottom" constant="28.329999999999998" id="e9J-Wt-QIb"/>
                                            <constraint firstItem="8Wd-cp-C0Y" firstAttribute="leading" secondItem="EI1-kQ-UlW" secondAttribute="leading" constant="20" id="hO8-zh-dgF"/>
                                            <constraint firstItem="7OW-Rg-OnP" firstAttribute="top" secondItem="8Wd-cp-C0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="lEb-py-bhw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GDn-Bd-G5l" firstAttribute="leading" secondItem="d5F-bp-gjn" secondAttribute="leading" constant="-1" id="1B7-Mh-jU7"/>
                                    <constraint firstItem="EI1-kQ-UlW" firstAttribute="width" secondItem="GDn-Bd-G5l" secondAttribute="width" id="2UL-li-u2L"/>
                                    <constraint firstItem="EI1-kQ-UlW" firstAttribute="leading" secondItem="d5F-bp-gjn" secondAttribute="leading" id="4Pm-tL-XZv"/>
                                    <constraint firstItem="EI1-kQ-UlW" firstAttribute="height" secondItem="GDn-Bd-G5l" secondAttribute="height" id="7h3-Bk-GBz"/>
                                    <constraint firstItem="EI1-kQ-UlW" firstAttribute="top" secondItem="GDn-Bd-G5l" secondAttribute="bottom" id="Iua-Cq-JQh"/>
                                    <constraint firstItem="GDn-Bd-G5l" firstAttribute="top" secondItem="d5F-bp-gjn" secondAttribute="top" id="Lqu-SR-ac9"/>
                                    <constraint firstAttribute="trailing" secondItem="GDn-Bd-G5l" secondAttribute="trailing" id="aFZ-XZ-aF0"/>
                                    <constraint firstAttribute="bottom" secondItem="EI1-kQ-UlW" secondAttribute="bottom" id="tkZ-2i-8LU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxE-gN-k25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VH0-k4-TvV" firstAttribute="leading" secondItem="pxE-gN-k25" secondAttribute="leading" id="0wX-7t-JhB"/>
                            <constraint firstItem="d5F-bp-gjn" firstAttribute="leading" secondItem="pxE-gN-k25" secondAttribute="leading" id="EMw-pc-n4d"/>
                            <constraint firstItem="pxE-gN-k25" firstAttribute="bottom" secondItem="d5F-bp-gjn" secondAttribute="bottom" id="Zk8-Uj-rJr"/>
                            <constraint firstItem="d5F-bp-gjn" firstAttribute="top" secondItem="VH0-k4-TvV" secondAttribute="bottom" id="c9p-P0-C6b"/>
                            <constraint firstItem="VH0-k4-TvV" firstAttribute="top" secondItem="pxE-gN-k25" secondAttribute="top" id="h4Q-Of-5TF"/>
                            <constraint firstItem="VH0-k4-TvV" firstAttribute="trailing" secondItem="pxE-gN-k25" secondAttribute="trailing" id="hSV-BT-XgY"/>
                            <constraint firstItem="d5F-bp-gjn" firstAttribute="top" secondItem="VH0-k4-TvV" secondAttribute="bottom" id="kdK-9c-dl2"/>
                            <constraint firstItem="d5F-bp-gjn" firstAttribute="trailing" secondItem="pxE-gN-k25" secondAttribute="trailing" id="wq5-eY-nu6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQB-WO-O7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.7328244274809" y="591.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="baseGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
