<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgv-Uc-4UL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent Table View Controller-->
        <scene sceneID="omY-cc-MzX">
            <objects>
                <viewController storyboardIdentifier="parentTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xgv-Uc-4UL" customClass="ParentTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quD-IP-ek5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-eC-AUp">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Users" translatesAutoresizingMaskIntoConstraints="NO" id="It6-9W-SJn">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hO-29-9So"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0d-eC-AUp" firstAttribute="top" secondItem="It6-9W-SJn" secondAttribute="bottom" id="0eu-AU-DQF"/>
                            <constraint firstItem="It6-9W-SJn" firstAttribute="trailing" secondItem="0hO-29-9So" secondAttribute="trailing" id="RmV-Fo-gnd"/>
                            <constraint firstItem="q0d-eC-AUp" firstAttribute="bottom" secondItem="0hO-29-9So" secondAttribute="bottom" id="ZHT-pl-hVN"/>
                            <constraint firstItem="It6-9W-SJn" firstAttribute="leading" secondItem="0hO-29-9So" secondAttribute="leading" id="csg-ih-mwE"/>
                            <constraint firstItem="q0d-eC-AUp" firstAttribute="trailing" secondItem="0hO-29-9So" secondAttribute="trailing" id="fh1-Z1-eJb"/>
                            <constraint firstItem="It6-9W-SJn" firstAttribute="top" secondItem="0hO-29-9So" secondAttribute="top" id="lBk-hY-qyi"/>
                            <constraint firstItem="q0d-eC-AUp" firstAttribute="leading" secondItem="0hO-29-9So" secondAttribute="leading" id="pfY-Xd-T9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="It6-9W-SJn" id="hrg-dT-RCd"/>
                        <outlet property="tableView" destination="q0d-eC-AUp" id="yQz-Pn-nDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gf-Zi-KEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="591.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
